{
  "name": "media",
  "version": "1.0.0",
  "description": "Next.js + Electron app",
  "main": "media/main.js",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "electron": "concurrently \"npm run dev\" \"wait-on http://localhost:3000 && electron .\"",
    "dist": "npm run build && electron-builder"
  },
  "build": {
    "appId": "com.yourcompany.media",
    "productName": "MediaApp",
    "directories": {
      "output": "dist"
    },
    "files": [
      "media/**/*",
      "next.config.js",
      "prisma/**/*",
      "package.json",
      "!dist",
      "!node_modules/.cache"
    ],
    "linux": {
      "target": [
        "deb"
      ],
      "category": "Utility"
    }
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^6.14.0",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@supabase/supabase-js": "^2.49.4",
    "@tensorflow/tfjs": "^4.22.0",
    "axios": "^1.8.4",
    "bcryptjs": "^3.0.2",
    "chart.js": "^4.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cookie": "^1.0.2",
    "date-fns": "^4.1.0",
    "firebase": "^11.6.0",
    "framer-motion": "^12.7.3",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.488.0",
    "mongodb": "^6.15.0",
    "mongoose": "^8.13.2",
    "nanoid": "^5.1.5",
    "next": "15.3.0",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.0.0",
    "shadcn": "^2.4.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "tw-animate-css": "^1.2.5",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "concurrently": "^8.2.2",
    "electron": "^36.3.2",
    "electron-builder": "^26.0.12",
    "eslint": "^9",
    "eslint-config-next": "15.3.0",
    "prisma": "^6.10.0",
    "tailwindcss": "^4",
    "wait-on": "^7.0.1"
  }
}
